# Spring_Security_JWT

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/security_jwt_project/: SecurityJwtProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/security_jwt_project/: SecurityJwtProjectApplicationTests.java
