plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.5'

    //Security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.5'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.3.4'

    //JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

    //Swagger
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.25'

    //MariaDB
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
